<?xml version="1.0" encoding="UTF-8"?>
<project name="timesync" default="build" basedir=".">
    <description>
        TimeSync - Simple SNTP client in Java
    </description>

    <!-- Properties -->
    <property name="src.dir" location="."/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="lib.dir" location="lib"/>
    <property name="jar.name" value="timesync.jar"/>
    <property name="main.class" value="TimeSync"/>
    <property name="wrapper.script" value="timesync"/>
    <property name="jna.version" value="5.14.0"/>
    <property name="jna.jar" value="${lib.dir}/jna-${jna.version}.jar"/>
    <property name="jna.url" value="https://repo1.maven.org/maven2/net/java/dev/jna/jna/${jna.version}/jna-${jna.version}.jar"/>

    <!-- Targets -->
    <target name="init-lib" description="Download JNA library if not present">
        <mkdir dir="${lib.dir}"/>
        <available file="${jna.jar}" property="jna.present"/>
        <antcall target="download-jna"/>
    </target>

    <target name="download-jna" unless="jna.present" description="Download JNA from Maven Central">
        <echo message="Downloading JNA ${jna.version} from Maven Central..."/>
        <get src="${jna.url}" dest="${jna.jar}" verbose="true" usetimestamp="true"/>
    </target>

    <target name="init" depends="init-lib" description="Create build directories">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile Java source">
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}"
               includeantruntime="false"
               includes="TimeSync.java">
            <classpath>
                <pathelement location="${jna.jar}"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Create JAR file">
        <jar destfile="${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="wrapper" depends="jar" description="Create wrapper script">
        <echo file="${wrapper.script}">#!/bin/sh
# Wrapper script for timesync Java JAR
SCRIPT_DIR="$$(cd "$$(dirname "$$0")" &amp;&amp; pwd)"
exec java -cp "$$SCRIPT_DIR/${jar.name}:$$SCRIPT_DIR/lib/*" ${main.class} "$$@"
</echo>
        <chmod file="${wrapper.script}" perm="755"/>
    </target>

    <target name="build" depends="wrapper" description="Build everything">
        <echo message="Build complete: ${jar.name} and ${wrapper.script} created"/>
    </target>

    <target name="run" depends="jar" description="Run the application">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement location="${jar.name}"/>
                <pathelement location="${jna.jar}"/>
            </classpath>
            <arg line="${args}"/>
        </java>
    </target>

    <target name="clean" description="Clean build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}"/>
        <delete file="${jar.name}"/>
        <delete file="${wrapper.script}"/>
        <delete>
            <fileset dir="${src.dir}" includes="*.class"/>
        </delete>
    </target>

    <target name="rebuild" depends="clean,build" description="Clean and build"/>

</project>
